* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #DFDFDF;
}

.navbar {
  width: 100%;
  height: 66px;
  background-color: #E9E9E9;
  box-shadow: 0px 1px 15px #8b8b8b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
  position: fixed;
  z-index: 9;
}

#logo {
  font-weight: bold;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #131313;
  font-size: 18px;
}

.nav {
  display: flex;
  flex-direction: row;
}

.nav li {
  list-style: none;
  padding: 11px 20px ;
  border-left: 2px solid #131313;
}

.nav li:last-child {
  border-right: 2px solid #131313;
}

.media {
  display: flex;
  align-items: center;
}

.media a {
  margin-left: 15px;
}

.media img {
  width: 30px;
  height: auto;
}

#lang {
  text-decoration: underline;
}

.home-image img {
  max-height: 600px;
  width: auto;
}

.home-content {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.home-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.home-content button {
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
  color: #DFDFDF;
  background-color: #131313;
  padding: 10px 55px;
  border: none;
}

.home-content button:last-child {
  margin-top: 15px;
}

#home {
  /* height: 100vh; */
  padding-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#arrow {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#video {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 15vh 0;
}